/* Styles for Odin Landing Page */

/* import font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;700;800&display=swap');

/* Resets and Universal Styles*/
body {
    display: block;
    margin: 0;
    font-family: "Roboto", san-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    color:#e5e7eb;
}

p {
    margin: 0;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

h1 {
    margin: 0;
}

button {
    background-color: #3882F6;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    color: #f9faf8;
    padding: 8px 36px;
}

/* edge padding utility */
.pad-edge {
    padding: 0 208px;
}

/* header styles */
.header {
    padding-top: 18px;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
}

.header > .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 28px;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

/* hero section styles */
.hero-section {
    padding-top: 120px;
    padding-bottom: 140px;
    background-color: #1f2937;
    font-size: 24px;
    color:#f9faf8;
    display: flex;
    gap: 40px;
}

.hero-image {
    background-color: #6d747d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 200;
    flex: 1 .5 725px;
}

.hero-text-container p {
    margin: 4px 0 12px 0;
    font-size: 18px;
    font-weight: 300;
    color: #e5e7eb;
}

h1.hero-text {
    font-size: 48px; 
}

/* information section styles */

.information-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
    margin: 50px;
}

.information-section {
    padding-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 42px;
}

.card {
    max-width: 175px;
}

.card > img {
    display: block;
    width: 160px;
    height: 160px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.card > p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    color: #6d747d;
    text-align: justify;
    text-align-last: center;
}

/* quote section styles */
.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    text-align: justify;
    color: #1f2937;
    padding: 135px 110px 0px 110px;
}

.quote-source {
    align-self: flex-end;
    padding: 0px 135px 110px 110px;
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

/* CTA section styles */
.cta-container {
    background-color: #3882F6;
    font-size: 18px;
    color: #f9faf8;
}

.footer {
    background-color: #1f2937;
    color:#f9faf8;
}

.footer p {
    text-align: center;
    padding: 20px;
}